{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2018",
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "esModuleInterop": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "exclude": [".nuxt", "dist"]
}
